# Silverpeas-installer-package

./: .gitignore  pom.xml
src/main/config/appserver/jboss4.0.3/: silverpeas-destinations-service.xml  silverpeas-ds.xml
src/main/config/appserver/jboss4/jboss4.0.3/: silverpeas-destinations-service.xml
src/main/config/appserver/jboss6/: jackrabbit-ds.xml  silverpeas-ds.xml  silverpeas-hornetq-jms.xml  silverpeas-jpa-ds.xml
src/main/config/appserver/jboss6.0/: hornetq-jms.xml  silverpeas-ds.xml  silverpeas-hornetq-jms.xml
src/main/config/appserver/jboss6/jboss5.1/: silverpeas-destinations-service.xml
src/main/config/appserver/jboss6/jboss6.0/: jackrabbit-ds.xml  silverpeas-ds.xml  silverpeas-hornetq-jms.xml  silverpeas-jpa-ds.xml
src/main/config/settings/: SilverpeasSettings.xml
src/main/config/settings/jackrabbit/: repository.xml
src/main/config/settings/jboss4/linux/: JBossSettings.xml  SilverpeasSettings.xml  config.xml
src/main/config/settings/jboss4/windows/: JBossSettings.xml  SilverpeasSettings.xml  config.xml
src/main/config/settings/jboss6/linux/: JBossSettings.xml  SilverpeasSettings.xml  config.xml  sample_config.properties
src/main/config/settings/jboss6/windows/: JBossSettings.xml  SilverpeasSettings.xml  config.xml  sample_config.properties
src/main/config/settings/linux/: JBossSettings.xml  SilverpeasSettings.xml  config.xml
src/main/config/settings/windows/: JBossSettings.xml  SilverpeasSettings.xml  config.xml
src/main/resources/assemblies/: assembly-linux.xml  assembly-windows.xml
src/main/resources/filters/: LinuxClasspath.properties  WindowsClasspath.properties
src/main/scripts/: SilverpeasSettings.bat  SilverpeasSettings.sh  appBuilder.bat  appBuilder.sh  dbBuilder.bat  dbBuilder.sh  removeDuplicateContents.bat  removeDuplicateContents.sh  silverpeas_debug_jboss.cmd  silverpeas_debug_jboss.sh  silverpeas_start_jboss.cmd  silverpeas_start_jboss.sh  silverpeas_stop_jboss.cmd  silverpeas_stop_jboss.sh
src/main/scripts/groovy/: computeInstallationContext.groovy  configHornetq.groovy  configureJCRMigrationConfig.groovy  configureSpnego.groovy  createTickers.groovy  securejboss.groovy  setupSilverpeas.groovy  updateAuthProperties.groovy  updateJCRWorkspaceConfig.groovy  upgradeHibernate.groovy  upgradeHornetq.groovy
src/main/silverpeas/: pom.xml
src/main/silverpeas/jboss4/: pom.xml
src/main/silverpeas/jboss6/: pom.xml
src/main/upgrades/hornetq/: hornetq-ra.rar
