<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silverpeas</groupId>
    <artifactId>parent</artifactId>
    <version>24</version>
  </parent>

  <packaging>pom</packaging>
  <groupId>com.silverpeas</groupId>
  <artifactId>installation</artifactId>
  <version>5.11.1</version>
  <name>Silverpeas Installation Package</name>
  <description>Builds the Silverpeas installation package</description>

  <scm>
    <developerConnection>scm:git:git@github.com:Silverpeas/Silverpeas-installer-package.git</developerConnection>
    <connection>scm:git:git@github.com:Silverpeas/Silverpeas-installer-package.git</connection>
    <url>http://github.com/Silverpeas/Silverpeas-installer-package</url>
    <tag>installation-5.11.1</tag>
  </scm>

  <repositories>
    <repository>
      <id>Silverpeas</id>
      <layout>default</layout>
      <name>Silverpeas Repository</name>
      <url>http://www.silverpeas.org/nexus/content/groups/silverpeas</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.silverpeas.builder</groupId>
      <artifactId>configuration</artifactId>
      <version>5.11</version>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <linux.classpath>${project.basedir}/src/main/resources/filters/LinuxClasspath.properties</linux.classpath>
    <windows.classpath>${project.basedir}/src/main/resources/filters/WindowsClasspath.properties</windows.classpath>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <fileset>
            <directory>/src/main/resources/filters</directory>
            <includes>
              <include>WindowsClasspath.properties</include>
              <include>LinuxClasspath.properties</include>
            </includes>
          </fileset>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>prepare-classpath-windows</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <prefix>%SILVERPEAS_HOME%\\bin\\jar</prefix>
              <pathSeparator>;</pathSeparator>
              <fileSeparator>\\</fileSeparator>
              <outputFile>${windows.classpath}</outputFile>
              <outputFilterFile>true</outputFilterFile>
              <stripVersion>true</stripVersion>
              <regenerateFile>true</regenerateFile>
            </configuration>
          </execution>
          <execution>
            <id>prepare-classpath-linux</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <prefix>$SILVERPEAS_HOME/bin/jar</prefix>
              <pathSeparator>:</pathSeparator>
              <fileSeparator>/</fileSeparator>
              <outputFile>${linux.classpath}</outputFile>
              <outputFilterFile>true</outputFilterFile>
              <stripVersion>true</stripVersion>
              <regenerateFile>true</regenerateFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.silverpeas</groupId>
            <artifactId>assembly</artifactId>
            <version>1.5</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>package-linux-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <filters>
                <filter>${linux.classpath}</filter>
              </filters>
              <descriptors>
                <descriptor>${project.basedir}/src/main/resources/assemblies/assembly-linux.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
              <skipAssembly>false</skipAssembly>
              <finalName>silverpeas-${project.version}-${server.distribution}</finalName>
            </configuration>
          </execution>
          <execution>
            <id>package-windows-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <filters>
                <filter>${windows.classpath}</filter>
              </filters>
              <descriptors>
                <descriptor>${project.basedir}/src/main/resources/assemblies/assembly-windows.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
              <skipAssembly>false</skipAssembly>
              <finalName>silverpeas-${project.version}-${server.distribution}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0-beta-4</version>
        <executions>
          <execution>
            <id>upload-packages</id>
            <phase>install</phase>
            <goals>
              <goal>upload</goal>
            </goals>
            <configuration>
              <serverId>silverpeas_repository</serverId>
              <fromDir>${project.basedir}/target</fromDir>
              <includes>*.zip,*.tar.gz</includes>
              <excludes>pom.xml</excludes>
              <url>scp://www.silverpeas.org</url>
              <toDir>/var/www/files</toDir>
              <optimize>true</optimize>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>${wagon.version}</version>
          </dependency>
          <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.46</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <server.distribution>jboss6</server.distribution>
      </properties>
    </profile>
  </profiles>
</project>
