<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silverpeas</groupId>
    <artifactId>parent</artifactId>
    <version>27</version>
  </parent>

  <packaging>pom</packaging>
  <groupId>com.silverpeas</groupId>
  <artifactId>installation</artifactId>
  <version>5.14.4</version>
  <name>Silverpeas Installation Package - ${project.version}</name>
  <description>Builds the Silverpeas installation package</description>

  <scm>
    <developerConnection>scm:git:git@github.com:Silverpeas/Silverpeas-installer-package.git</developerConnection>
    <connection>scm:git:git@github.com:Silverpeas/Silverpeas-installer-package.git</connection>
    <url>http://github.com/Silverpeas/Silverpeas-installer-package</url>
    <tag>installation-5.14.4</tag>
  </scm>

  <repositories>
    <repository>
      <id>Silverpeas</id>
      <layout>default</layout>
      <name>Silverpeas Repository</name>
      <url>http://www.silverpeas.org/nexus/content/groups/silverpeas</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.silverpeas.builder</groupId>
      <artifactId>configuration</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <dependencies>
          <dependency>
            <groupId>com.silverpeas</groupId>
            <artifactId>assembly</artifactId>
            <version>1.5</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>package-linux-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${project.basedir}/src/main/resources/assemblies/assembly-linux.xml</descriptor>
              </descriptors>
              <escapeString>''</escapeString>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
              <skipAssembly>false</skipAssembly>
              <finalName>silverpeas-${project.version}-${server.distribution}</finalName>
            </configuration>
          </execution>
          <execution>
            <id>package-windows-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>              
              <descriptors>
                <descriptor>${project.basedir}/src/main/resources/assemblies/assembly-windows.xml</descriptor>
              </descriptors>
              <escapeString>''</escapeString>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
              <skipAssembly>false</skipAssembly>
              <finalName>silverpeas-${project.version}-${server.distribution}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0-beta-4</version>
        <executions>
          <execution>
            <id>upload-packages</id>
            <phase>install</phase>
            <goals>
              <goal>upload</goal>
            </goals>
            <configuration>
              <serverId>silverpeas_repository</serverId>
              <fromDir>${project.basedir}/target</fromDir>
              <includes>*.zip,*.tar.gz</includes>
              <excludes>pom.xml</excludes>
              <url>scp://www.silverpeas.org</url>
              <toDir>/var/www/files</toDir>
              <optimize>true</optimize>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>${wagon.version}</version>
          </dependency>
          <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.46</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <server.distribution>jboss6</server.distribution>
      </properties>
    </profile>
  </profiles>
</project>
