<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silverpeas</groupId>
    <artifactId>assembly-silverpeas</artifactId>
    <version>5.9.1</version>
  </parent>

  <packaging>pom</packaging>
  <groupId>com.silverpeas</groupId>
  <artifactId>assembly-sdk</artifactId>
  <name>Assembly SDK</name>


  <properties>
    <silverpeas.home>${env.SILVERPEAS_HOME}</silverpeas.home>
  </properties>
  
  <!--
  <dependencies>
    <dependency>
      <groupId>org.silverpeas.crash</groupId>
      <artifactId>silverpeas-crash</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
  -->

  <repositories>
    <repository>
      <id>Silverpeas</id>
      <layout>default</layout>
      <name>Silverpeas Repository</name>
      <url>http://www.silverpeas.org/nexus/content/groups/silverpeas</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
